name: Aprendiendo GitHub Actions
run-name: Estoy aprendiendo GitHub Actions
on: [push]
jobs:
  Hola mundo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v3
      
      - name: Definir variable
        run: echo Hola mundo!
        
      - name: Correr script
        run: index.php
